version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      # build the images
      - echo Build started on `date`
      - docker build -t $IMAGE_REPO_NAME:kanban-client ./client/Kanban
      - docker build -t $IMAGE_REPO_NAME:kanban-backend ./backend
      - docker build -t $IMAGE_REPO_NAME:kanban-nginx ./nginx
  post_build:
    commands:
      # push images built in the previous step
      - echo Pushing the docker images
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:kanban-client 
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:kanban-backend
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:kanban-nginx