version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  build:
    commands:
      # build the images
      - echo Build started on `date`
      - docker build -t dgsystems/kanban-client ./client
      - docker build -t dgsystems/kanban-backend ./backend
      - docker build -t dgsystems/kanban-nginx ./nginx
      # docker login
      - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
  post_build:
    commands:
      # push images built in the previous step
      - echo Pushing the docker images
      - docker push dgsystems/kanban-client 
      - docker push dgsystems/kanban-backend
      - docker push dgsystems/kanban-nginx
